Foreign Alien Font for Windows Version 1.0

2020 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 21 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Bold, Bold Italic, Semi-Bold, Semi-Bold Italic, Extra-Bold, Extra-Bold Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
